<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="lib/js/jquery.js"></script>
	<script type="text/javascript" src="lib/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/selectize.min.js"></script>
    <script type="text/javascript" src="lib/js/prelude-browser-min.js"></script>
    <script type="text/javascript" src="js/group_creation_dialog.js"></script>
    <script type="text/javascript" src="js/gc.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/selectize.bootstrap3.css">
	<title>Group creation test</title>
</head>
<body>

<div class="form-group" style="width: 400px">
    <label for="selection">Selection as string of 0/1s</label>
    <input name="selection" id="selection" class="selection form-control" placeholder="Selection as string of 0/1s">
    </input>
    <button class="invert_binary">Invert binary</button>
</div>

<div>
    <button class="btn_create_group btn">
        Create group from current selection
    </button>
</div>

<div id="gc">
</div>
<div class="output well" style="width:400px">
</div>
</body>
</html>